{
    "name": "mbinu",
    "version": "2.6.0",
    "description": "Simplifying approaches for software developers",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export",
        "start": "next start",
        "publish":"rsync -ar ./out/* mwangi@104.236.58.61:/var/www/mbinu.co.ke/html"
    },
    "author": "mwangiKibui",
    "license": "ISC",
    "dependencies": {
        "@babel/runtime-corejs2": "^7.12.13",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "classnames": "^2.2.6",
        "express": "^4.17.1",
        "next": "^10.0.6",
        "next-redux-wrapper": "^3.0.0",
        "next-routes": "^1.4.2",
        "next-seo": "^2.2.1",
        "nprogress": "^0.2.0",
        "react": "^16.13.1",
        "react-accessible-accordion": "^3.3.4",
        "react-dom": "^16.13.1",
        "react-modal-video": "^1.2.3",
        "react-owl-carousel3": "^2.2.5",
        "react-redux": "^7.2.0",
        "react-stripe-checkout": "^2.6.3",
        "react-toastify": "^5.5.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "sass": "^1.32.7",
        "stripe": "^7.15.0",
        "wowjs": "^1.1.3"
    }
}
